create (brad:User {name:"Brad"})
create (skyler:User {name:"Skyler"})
create (bonny:User {name:"Bonny"})
create (labruce:User {name:"LaBruce"})
create (trey:User {name:"Trey"})
create (buick:Car {name:"Buick",type:"Luxury"})
create (chevy:Car {name:"Chevy",type:"Chavvy"})
create (oldsmobile:Car {name:"Oldsmobile",type:"Big"})
create (cadillac:Car {name:"Cadillac",type:"Luxury"})
create (dodge:Car {name:"dodge",type:"Big"})

create (brad)-[:LIKES {timestamp:14000000}]->(buick)
create (brad)-[:LIKES {timestamp:14000000}]->(cadillac)
create (brad)-[:LIKES {timestamp:14000000}]->(dodge)
create (brad)-[:DISLIKES {timestamp:14000000}]->(chevy)
create (skyler)-[:LIKES {timestamp:14000000}]->(buick)
create (skyler)-[:LIKES {timestamp:14000000}]->(cadillac)
create (skyler)-[:LIKES {timestamp:14000000}]->(oldsmobile)
create (skyler)-[:DISLIKES {timestamp:14000000}]->(chevy)
create (bonny)-[:LIKES {timestamp:14000000}]->(chevy)
create (bonny)-[:LIKES {timestamp:14000000}]->(dodge)
create (labruce)-[:LIKES {timestamp:14000000}]->(buick)
create (labruce)-[:LIKES {timestamp:14000000}]->(oldsmobile)
create (labruce)-[:LIKES {timestamp:14000000}]->(chevy)
create (labruce)-[:DISLIKES {timestamp:14000000}]->(dodge)
create (trey)-[:LIKES {timestamp:14000000}]->(cadillac)
create (trey)-[:LIKES {timestamp:14000000}]->(dodge)
create (trey)-[:LIKES {timestamp:14000000}]->(oldsmobile)
create (trey)-[:DISLIKES {timestamp:14000000}]->(buick)
create (trey)-[:GOTTEN]->(buick)